<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 02 23:11:25 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controllers/Addbookcontroller.html#setPrevStage-javafx.stage.Stage-">setPrevStage(Stage)</a></span> - Method in class Controllers.<a href="../Controllers/Addbookcontroller.html" title="class in Controllers">Addbookcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/Logincontroller.html#setPrevStage-javafx.stage.Stage-">setPrevStage(Stage)</a></span> - Method in class Controllers.<a href="../Controllers/Logincontroller.html" title="class in Controllers">Logincontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/MainController.html#setPrevStage-javafx.stage.Stage-">setPrevStage(Stage)</a></span> - Method in class Controllers.<a href="../Controllers/MainController.html" title="class in Controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/LoginManager.html#showLoginScreen--">showLoginScreen()</a></span> - Method in class Views.<a href="../Views/LoginManager.html" title="class in Views">LoginManager</a></dt>
<dd>
<div class="block">Callback method invoked to notify that a user has logged out of the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backup/Addmemberloader.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class backup.<a href="../backup/Addmemberloader.html" title="class in backup">Addmemberloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backup/BookAssitant.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class backup.<a href="../backup/BookAssitant.html" title="class in backup">BookAssitant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backup/Listbookloader.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class backup.<a href="../backup/Listbookloader.html" title="class in backup">Listbookloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backup/Listmemberloader.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class backup.<a href="../backup/Listmemberloader.html" title="class in backup">Listmemberloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backup/Newaccountloader.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class backup.<a href="../backup/Newaccountloader.html" title="class in backup">Newaccountloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/Login.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Views.<a href="../Views/Login.html" title="class in Views">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Views.<a href="../Views/Main.html" title="class in Views">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
